<li class="dropdown nav-item">
    <a class="dropdown-toggle nav-link" data-toggle="dropdown" href="#">Administration
        <span class="caret"></span></a>
    <ul class="dropdown-menu">
        <li class="nav-item dropdown-item"><a  class="nav-link"  href="${request.contextPath}/user">Employees Management</a> </li>
        <li class="nav-item dropdown-item"><a  class="nav-link" href="${request.contextPath}/role">Roles Management</a></li>
        <li class="nav-item dropdown-item"><a  class="nav-link"  href="${request.contextPath}/job">Jobs Management</a></li>
        <li class="nav-item dropdown-item"><a  class="nav-link"  href="${request.contextPath}/org">Organization Management</a></li>
        <li class="nav-item dropdown-item"><a  class="nav-link"  href="${request.contextPath}/userJob">Employee to Job Management</a></li>
        <li class="nav-item dropdown-item"><a  class="nav-link"  href="${request.contextPath}/userRole">Employees Role Management</a></li>
        <li class="nav-item dropdown-item"><a  class="nav-link"  href="${request.contextPath}/userBoss">Employee to Boss Management</a></li>
        <li class="nav-item dropdown-item"><a  class="nav-link"  href="${request.contextPath}/userJob">Employee to Job Management</a></li>
    </ul>
</li>