<li class="dropdown nav-item">
    <a class="dropdown-toggle nav-link" data-toggle="dropdown" href="#">UAT Admin
        <span class="caret"></span></a>
    <ul class="dropdown-menu">
        <li class="nav-item dropdown-item"><a  class="nav-link"  href="${request.contextPath}/answer">Answer Management</a> </li>
        <li class="nav-item dropdown-item"><a  class="nav-link" href="${request.contextPath}/issue">Issue & Question Management</a></li>
        <li class="nav-item dropdown-item"><a  class="nav-link"  href="${request.contextPath}/program">Program Management</a></li>
        <li class="nav-item dropdown-item"><a  class="nav-link"  href="${request.contextPath}/programVersion">Program Version's</a></li>
        <li class="nav-item dropdown-item"><a  class="nav-link"  href="${request.contextPath}/question">Question Management</a></li>
        <li class="nav-item dropdown-item"><a  class="nav-link"  href="${request.contextPath}/UATSession">UAT Session Management</a></li>
        <li class="nav-item dropdown-item"><a  class="nav-link"  href="${request.contextPath}/programVersionUATSessions">UAT To Program Version</a></li>
        <li class="nav-item dropdown-item"><a  class="nav-link"  href="${request.contextPath}/UATSessionQuestions">UAT to Question Management</a></li>
        <li class="nav-item dropdown-item"><a  class="nav-link"  href="${request.contextPath}/UserUats">User To UAT Management</a></li>
    </ul>
</li>